properties{
  x = 5120,
  y = 2048,
  width = 2048,
  height = 1024,
  min_layer = 0,
  max_layer = 2,
  world = "outside",
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = 192,
  y = 208,
  width = 1632,
  height = 568,
  pattern = "water",
}

tile{
  layer = 0,
  x = 704,
  y = 1008,
  width = 16,
  height = 16,
  pattern = "water.cliff_wave.diag.4b",
}

tile{
  layer = 0,
  x = 720,
  y = 1008,
  width = 16,
  height = 16,
  pattern = "water.cliff_wave.diag.4",
}

tile{
  layer = 0,
  x = 736,
  y = 1008,
  width = 16,
  height = 16,
  pattern = "cliff.top.border.diag.4",
}

tile{
  layer = 0,
  x = -8,
  y = 1016,
  width = 16,
  height = 16,
  pattern = "water.rock",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1024,
  width = 1024,
  height = 16,
  transition = "scrolling",
  destination_map = "out/f4",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "out/d3",
  destination = "_side",
}

tile{
  layer = 1,
  x = 760,
  y = 1000,
  width = 16,
  height = 16,
  pattern = "grass.cliff.top.border.diag.4",
}

tile{
  layer = 1,
  x = 752,
  y = 1008,
  width = 16,
  height = 16,
  pattern = "grass.cliff.top.border.diag.4",
}

teletransporter{
  layer = 1,
  x = 0,
  y = 1024,
  width = 1024,
  height = 16,
  transition = "scrolling",
  destination_map = "out/f4",
  destination = "_side",
}

teletransporter{
  layer = 1,
  x = -16,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "out/d3",
  destination = "_side",
}

teletransporter{
  layer = 2,
  x = -16,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "out/d3",
  destination = "_side",
}

