animation{
  name = "blue_stopped",
  src_image = "entities/rotating_platform/barrier.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "blue_rotating",
  src_image = "entities/rotating_platform/barrier.png",
  frame_delay = 50,
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "red_rotating",
  src_image = "entities/rotating_platform/barrier.png",
  frame_delay = 50,
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "red_stopped",
  src_image = "entities/rotating_platform/barrier.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 4, num_columns = 1 },
  },
}
