animation{
  name = "closed",
  src_image = "entities/door_train_barrier.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}

animation{
  name = "opening",
  src_image = "entities/door_train_barrier.png",
  frame_delay = 100,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}

animation{
  name = "closing",
  src_image = "entities/door_train_barrier.png",
  frame_delay = 100,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}

