properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon_blue",
}

enemy{
  layer = 1,
  x = 24,
  y = 37,
  direction = 3,
  breed = "topik_green",
}

enemy{
  layer = 1,
  x = 56,
  y = 37,
  direction = 3,
  breed = "topik_blue",
}

enemy{
  layer = 1,
  x = 88,
  y = 37,
  direction = 3,
  breed = "topik_red",
}

enemy{
  layer = 1,
  x = 24,
  y = 69,
  direction = 3,
  breed = "zoura_green",
}

enemy{
  layer = 1,
  x = 56,
  y = 69,
  direction = 3,
  breed = "zoura_blue",
}

enemy{
  layer = 1,
  x = 88,
  y = 69,
  direction = 3,
  breed = "zoura_red",
}

enemy{
  layer = 1,
  x = 24,
  y = 101,
  direction = 3,
  breed = "tanekian_soldier_green",
}

enemy{
  layer = 1,
  x = 56,
  y = 101,
  direction = 3,
  breed = "tanekian_soldier_blue",
}

enemy{
  layer = 1,
  x = 88,
  y = 101,
  direction = 3,
  breed = "tanekian_soldier_red",
}

enemy{
  layer = 1,
  x = 120,
  y = 101,
  direction = 3,
  breed = "tanekian_guard_red",
}

