-- This is a grayscale glsl shader implementation.

videomode {

    -- Source of the fragment shader.
    fragment_source = [[
    #define BIAS_GRAY
        
    #define TEXEL(x,y) texture2D(x,y)
        
    uniform sampler2D solarus_sampler;

    void main() {
            vec3 texel = TEXEL(solarus_sampler, gl_TexCoord[0].xy).rgb;
            gl_FragColor = vec4(texel.x,texel.y,texel.z, 1.0);

            #ifdef BIAS_GRAY
                gl_FragColor.rgb = vec3(dot(texel.rgb, vec3(.2382, .6797, .082)));
            #else
                gl_FragColor.rgb = vec3(max(max(texel.r,max(texel.g,texel.b))-0.3, 0.0));
            #endif
        }
    ]]
}
