-- This is a grayscale glsl shader implementation.

shader{

    -- Source of the fragment shader.
    fragment_source = [[
    #define BIAS_GRAY

    uniform sampler2D sol_texture;

    void main() {
            vec3 texel = texture2D(sol_texture, gl_TexCoord[0].xy).rgb;
            gl_FragColor = vec4(texel.x,texel.y,texel.z, 1.0);

            #ifdef BIAS_GRAY
                gl_FragColor.rgb = vec3(dot(texel.rgb, vec3(.2382, .6797, .082)));
            #else
                gl_FragColor.rgb = vec3(max(max(texel.r,max(texel.g,texel.b))-0.3, 0.0));
            #endif
        }
    ]]
}
