-- This is a heavybloom glsl shader implementation from the bsnes project.
-- https://gitorious.org/bsnes/xml-shaders

shader{

    -- Source of the fragment shader.
    fragment_source = [[
        #define glarebasesize 0.42
        #define power 0.35 // 0.50 is good

        uniform sampler2D sol_texture;
        uniform vec2 sol_input_size;
        uniform vec2 sol_output_size;
        vec2 sol_texture_size = sol_input_size;

        void main()
        {
            vec4 sum = vec4(0.0);
            vec4 bum = vec4(0.0);
            vec2 texcoord = vec2(gl_TexCoord[0]);
            int j;
            int i;

            vec2 glaresize = vec2(glarebasesize) / sol_texture_size;

            for (i = -2; i < 5; i++)
            {
                for (j = -1; j < 1; j++)
                {
                    sum += texture2D(sol_texture, texcoord + vec2(-i, j)*glaresize) * power;
                    bum += texture2D(sol_texture, texcoord + vec2(j, i)*glaresize) * power;
                }
            }

            if (texture2D(sol_texture, texcoord).r < 2.0)
            {
                gl_FragColor = sum*sum*sum*0.001+bum*bum*bum*0.0080 + texture2D(sol_texture, texcoord);
            }
        }
    ]]
}
