-- This is a sepia glsl shader implementation.

shader{

    -- Source of the fragment shader.
    fragment_source = [[
        
        uniform sampler2D sol_texture;

        void main() {
            vec3 texel = texture2D(sol_texture, gl_TexCoord[0].xy).rgb;
            gl_FragColor = vec4(texel.x,texel.y,texel.z, 1.0);

            gl_FragColor.r = dot(texel, vec3(.393, .769, .189));
            gl_FragColor.g = dot(texel, vec3(.349, .686, .168));
            gl_FragColor.b = dot(texel, vec3(.272, .534, .131));   
        }
    ]]
}
