-- This is a sepia glsl shader implementation.

videomode {
	-- Name of the video mode associated to the shader.
	name = "sepia",

	-- Default scale of the window compared to the quest_size.
	default_window_scale = 2,

	-- Source of the fragment shader.
	fragment_source = [[
		#define TEXEL(x,y) texture2D(x,y)
		
		uniform sampler2D solarus_sampler;

		void main() {
        	vec3 texel = TEXEL(solarus_sampler, gl_TexCoord[0].xy).rgb;
        	gl_FragColor = vec4(texel.x,texel.y,texel.z, 1.0);

        	gl_FragColor.r = dot(texel, vec3(.393, .769, .189));
        	gl_FragColor.g = dot(texel, vec3(.349, .686, .168));
        	gl_FragColor.b = dot(texel, vec3(.272, .534, .131));   
		}
	]]
}
