animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/cow.png",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 48, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 8, frame_width = 48, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 8, frame_width = 48, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
    { x = 0, y = 8, frame_width = 48, frame_height = 32, origin_x = 20, origin_y = 29, num_frames = 2 },
  },
}
