animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/deku_king.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 53, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 53, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 53, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 53, num_frames = 4 },
  },
}
