animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/epona.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 16, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 16, num_frames = 4 },
  },
}
