animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/gormibrothers.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 45, num_frames = 3 },
  },
}
