animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/gorons.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 88, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "npc/NewlinkNPC/gorons.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 0, y = 88, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
  },
}
