animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/guardgoron.png",
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 40, frame_height = 48, origin_x = 20, origin_y = 45, num_frames = 3 },
  },
}
