animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/pirategreen.png",
  directions = {
    { x = 8, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 8, y = 80, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 56, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 8, y = 8, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/NewlinkNPC/pirategreen.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 8, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 8, y = 80, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 56, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 8, y = 8, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
