animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/ronn.png",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 46, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 46, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 46, origin_x = 12, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 46, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
