animation{
  name = "stopped",
  src_image = "npc/NewlinkNPC/wolly.png",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 57, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 57, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 64, origin_x = 20, origin_y = 57, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 60, origin_x = 20, origin_y = 57, num_frames = 2 },
  },
}
